VERSION_NAME=1.6.9
VERSION_CODE=1
GROUP=com.vk

POM_DESCRIPTION=Main VK Android API library
POM_URL=https://github.com/VKCOM/vk-android-sdk
POM_SCM_URL=https://github.com/VKCOM/vk-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/VKCOM/vk-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/VKCOM/vk-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/VKCOM/vk-android-sdk/raw/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dkostryukov
POM_DEVELOPER_NAME=Dmitry Kostryukov