{
    "group": "VKontakte",
    "libs": [
        "libz.dylib:weak",
        "libstdc++.dylib:weak",
        "libc++.dylib:weak"
    ],
    "frameworks": [],
    "headerpaths": [],
    "files": [
        "../../../../VKontakte/VkSdkFramework.framework"
    ],
    "compiler_flags": [],
    "linker_flags": [],
    "excludes": ["^.*\\.meta$", "^.*\\.mdown^", "^.*\\.pdf$"]
    "folders": [
        "../VKontakte/VKAPI"
    ],
    "buildSettings": {
        "OTHER_LDFLAGS" : ["-ObjC"]
    },
    "plist": {
        "urltype": [
            {
                "role": "VK",
                "name": "vk6257405",
                "schemes": [
                    "vk6257405"
                ]
            }
        ]
    }
}